JM_GluingSystem20191105/JM_GluingSystem/Views/Product/Product.xaml

<UserControl x:Class="JM_GluingSystem.Views.Product.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JM_GluingSystem.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:my="clr-namespace:JM_GluingSystem.Common.Css"
             mc:Ignorable="d" 
             d:DesignHeight="805" d:DesignWidth="1522">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=" ../../Common/Css/DataGridCss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--combobox样式触发-->
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}" Height="30" VerticalAlignment="Top" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="DarkGray" HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  
                                       Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightSteelBlue" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button样式触发-->
            <Style x:Key="searchButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="390"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="时间：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,12,0,12" Width="60" FontSize="20"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,14,0,12" Width="150" Name="DatePicker1" 
                        DisplayDateEnd="{Binding SelectedDate,ElementName=DatePicker2}" Height="34" FontSize="18"/>
                    <Label Content="至" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="264,12,0,12" Width="50" FontSize="20"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="310,14,0,12" Width="154" Name="DatePicker2" 
                        DisplayDateStart="{Binding  SelectedDate,ElementName=DatePicker1}" Height="34" FontSize="18"/>
                    <Button Content="查询" Margin="500,0,0,0" Width="90" Height="36" FontSize="18" Background="#000" Foreground="White"
                            Style="{StaticResource searchButtonStyle}" Name="searchProductInfoBtn" Click="SearchProductInfoBtn_Click" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <my:DataGridPage x:Name="ProductInfo_Page" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <DataGrid Name="ProductInfo_DgSource" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternationCount="2" Background="White" Grid.Row="1" RowHeaderWidth="0" LoadingRow="ProductInfo_DgSource_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="250" Header="序号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Width="*" Header="门编号" Binding="{Binding GateMold}"/>-->
                        <DataGridTextColumn Width="*" Header="订单编号" Binding="{Binding OrderNum}"/>
                        <DataGridTextColumn Width="*" Header="生产时间" Binding="{Binding ProductionTime}"/>
                        <DataGridTextColumn Width="*" Header="生产量" Binding="{Binding Output}"/>
                        <DataGridTextColumn Width="*" Header="合格数" Binding="{Binding QualifiedNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <lvc:CartesianChart Grid.Row="2" x:Name="mychart" AnimationsSpeed="0:0:0.5" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="myaxis"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="NUM" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip x:Name="mytootip"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="生产量" Name="outputline" Values="{Binding output}" LineSmoothness="1" Stroke="Blue"/>
                        <lvc:LineSeries Title="合格数" Name="Qualifiedline" Values="{Binding Qualified}" LineSmoothness="1" Stroke="Red"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

        </Border>

    </Grid>
</UserControl>
