JM_GluingSystem20191105/JM_GluingSystem/Views/Alarm/HistoryAlarm.xaml

<UserControl x:Class="JM_GluingSystem.Views.Alarm.HistoryAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:JM_GluingSystem.Common.Css"
             mc:Ignorable="d" 
             d:DesignHeight="805" d:DesignWidth="1522">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Css/DataGridCss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--combobox样式触发-->
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}" Height="30" VerticalAlignment="Top" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="DarkGray" HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  
                                       Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightSteelBlue" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button样式触发-->
            <Style x:Key="searchButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock Text="请输入要查询关键字" FontSize="20"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Key="txtBackground" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="报警时间：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,12,0,12" Width="108" FontSize="20"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,18,0,12" Width="150" Name="AlarmDatePicker1" DisplayDateEnd="{Binding SelectedDate,ElementName=AlarmDatePicker2}" Height="30" FontSize="20"/>
            <Label Content="至" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="313,16,0,8" Width="32" FontSize="20"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Margin="369,18,0,10" Width="150" Name="AlarmDatePicker2" DisplayDateStart="{Binding SelectedDate,ElementName=AlarmDatePicker1}" Height="32" FontSize="20"/>
            <Label Content="报警内容：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="550,20,0,16" FontSize="20" Height="32"/>
            <Border HorizontalAlignment="Left" Height="34" Margin="665,16,0,10" VerticalAlignment="Center" Width="304" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" 
                             Style="{StaticResource txtBackground}" Name="SelKeyTxt"/>
            </Border>
            <Button Content="查询" Margin="0,0,0,0" Width="60" Height="36" FontSize="20" Background="#000" Foreground="White" 
                    Style="{StaticResource searchButtonStyle}" Name="searchAlarmInfoBtn" Click="SearchAlarmInfoBtn_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <my:DataGridPage x:Name="AlarmInfo_Page" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DataGrid Name="AlarmInfo_DgSource" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternationCount="2"
                      Background="White" Margin="3,0" LoadingRow="dataGrid_LoadingRow" RowHeaderWidth="0" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="250" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="报警时间" Binding="{Binding AlarmTime}"/>
                <DataGridTextColumn Width="*" Header="报警内容" Binding="{Binding AlarmContent}"/>
                <DataGridTextColumn Width="*" Header="处理结果" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
