JM_GluingSystem20191105/JM_GluingSystem/Views/Login.xaml

<Window x:Class="JM_GluingSystem.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM_GluingSystem.Views"
        mc:Ignorable="d"
        Title="Login" Loaded="Login_Load" x:Name="loginWindow">
    <Window.Resources>
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <Grid>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#fff" Height="1082" Width="1739">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--<Image Source="..\Resources\Images\logo.png" Width="250" HorizontalAlignment="Left"/>-->
            <Image Source="..\Resources\Images\timg1.jpg" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Border BorderThickness="1" Height="426" Width="600" Grid.Row="1" BorderBrush="Gray"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="600,200,600,355"  Background="#fff" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="胶合线系统登陆" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Grid.ColumnSpan="3" Height="auto" Width="auto" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center" FontSize="30" FontWeight="Normal" Foreground="Black"/>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="213" 
                            Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="619"/>
                    <Label Content="账户:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Foreground="Black"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" 
                           FontSize="25" Margin="0,39.667,28.333,30.333"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="55" Grid.Row="1" TextWrapping="Wrap" Padding="10 0 0 0" 
                             VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Left" Margin="5.667,33.667,0,23.333" Name="login_UserId" Background="#fff" FontSize="25">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="BorderBrush" Value="#efefef"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="密码:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Foreground="Black"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="auto" Height="auto" 
                           FontSize="25" Margin="0,39.667,28.333,30.333"/>
                    <Border BorderThickness="1" BorderBrush="#ccc"  CornerRadius="5" Grid.Column="1" HorizontalAlignment="Left" Height="55" Grid.Row="2" VerticalAlignment="Center" Width="300" Grid.ColumnSpan="2"  Margin="5.667,33.667,0,23.333" >
                        <PasswordBox  Grid.Column="1" BorderBrush="#ccc" HorizontalAlignment="Left" Height="50" Grid.Row="2" BorderThickness="0"
                             VerticalAlignment="Center" Width="294" Grid.ColumnSpan="2" VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Left" Margin="1.667,1.667,0,1" Name="login_UserPwd" Background="#fff" FontSize="20" Padding="10 0 0 0" />
                    </Border>
                    <Button Content="登录" HorizontalAlignment="Left" Margin="136,0,0,0" Grid.Row="3" VerticalAlignment="Center"
                            Width="149" Grid.ColumnSpan="2" Height="60" Style="{StaticResource SearchButtonStyle}" Background="#f56c6c" Foreground="#fff" FontSize="25"  Name="loginButton" Click="LoginButton_Click" />
                    <Button Content="取消" HorizontalAlignment="Left" Margin="136,0,0,0" Grid.Row="3" VerticalAlignment="Center"
                            Width="149" Grid.ColumnSpan="2" Height="60" Style="{StaticResource SearchButtonStyle}" Grid.Column="1" Background="#000" Foreground="#fff" FontSize="25"  Name="canceButton" Click="CancelButton_Click" />
                </Grid>
            </Border>
            <Label Content="CopyRight © 2019-2020 锦明科技" Grid.Row="2" Height="35" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="18" Margin="10,0,100,0" Grid.ColumnSpan="3"/>
        </Grid>
    </Viewbox>
</Window>
