JM_GluingSystem20191105/JM_GluingSystem/Views/MainWindow.xaml

<Window x:Class="JM_GluingSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM_GluingSystem.Views"
        xmlns:my="clr-namespace:JM_GluingSystem.Common"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="MainWindow_Load" x:Name="mainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Row="0" OverridesDefaultStyle="True" Height="0" Command="ScrollBar.LineUpCommand" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="DarkGray" BorderBrush="{x:Null}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" OverridesDefaultStyle="True"  Height="0" Command="ScrollBar.LineDownCommand"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="for_scrollviewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderThickness="0" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollContentPresenter />
                                <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" Maximum="{TemplateBinding ScrollableHeight}" 
                                           Orientation="Vertical" Style="{StaticResource for_scrollbar}"
                                           ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" 
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="0.8,0.8,0.8,0" Background="{TemplateBinding Background}" 
                                CornerRadius="5,5,0,0" Margin="2,0" Height="27.5">
                            <Grid Height="27.5" Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                                <Button Content="X" Grid.Column="1" Height="8" Width="8" Margin="4,1,3,2" Tag="{Binding BtnTag}" 
                                        Click="CloseButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" Data="M0 0L10 10M0 10L10 0" Stroke="Gray" StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MaintabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="0.8,0.8,0.8,0" Background="{TemplateBinding Background}"
                                CornerRadius="5,5,0,0" Margin="2,0,1,0" Height="27.5">
                            <Grid Height="27.5" Width="60">
                                <TextBlock TextAlignment="Center" Text="欢迎首页" Margin="4,0,3,0" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" FontSize="11"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1728" Height="936">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="#efefef">
                <!--<Image Height="70" Width="245" Source="..\Resources\Images\logo.png" />
                <Label Content="欢迎你，" Canvas.Right="150" Canvas.Top="15" Width="80" Foreground="Black" FontSize="20" Canvas.Left="1486"/>
                <TextBox Height="23" Canvas.Right="100" TextWrapping="Wrap" Canvas.Top="23" Width="80" Foreground="Black" FontSize="20"
                         Background="White" BorderThickness="0" Canvas.Left="1574" Name="userName"/>
                <TextBlock Canvas.Right="50" TextWrapping="Wrap" Canvas.Top="20" Canvas.Left="1670">
                    <Hyperlink Foreground="Black" FontSize="20" Name="cancle" Click="Hyperlink_Click" NavigateUri="Login.xaml">[注销]</Hyperlink>
                </TextBlock>-->
                <Grid Grid.Column="0" Background="#efefef" Height="30" Width="87" Canvas.Top="15" Canvas.Left="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border MouseLeftButtonDown="No_MouseLeftButtonDown" ToolTip="展开" 
                                    BorderThickness="0" BorderBrush="Gray" Grid.ColumnSpan="2" Margin="0,0,42.368,0" Canvas.Left="124">
                        <Border RenderTransformOrigin="0.361,-1.288" Margin="21,5,-9,0">
                            <Border.Background>
                                <ImageBrush ImageSource="..\Resources\Images\menu4.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <!--<Image Height="38" Width="102" Source="..\Resources\Images\logo.png" Canvas.Top="15" Canvas.Left="102"/>-->
                <Label Content="欢迎你，" Canvas.Right="150" Canvas.Top="15" Width="80" Foreground="Black" FontSize="20" Canvas.Left="1486" Height="35"/>
                <TextBox Height="26" Canvas.Right="100" TextWrapping="Wrap" Canvas.Top="20" Width="80" Foreground="#000000" FontSize="20"
                         Background="#efefef" BorderThickness="0" Canvas.Left="1574" Name="userName"/>
                <TextBlock Canvas.Right="50" TextWrapping="Wrap" Canvas.Top="20" Canvas.Left="1670">
                    <Hyperlink Foreground="Black" FontSize="20" Name="cancle" Click="Hyperlink_Click" NavigateUri="Login.xaml">注销</Hyperlink>
                </TextBlock>
            </Canvas>
            <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5">
                <Label Content="CopyRight © 2019-2020 锦明科技" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Canvas Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="cd" Width="215"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#000">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#000" Height="40" BorderThickness="0,0,0,0">
                            <TextBlock x:Name="tbTimeText" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff"/>
                        </Border>
                        <Border BorderBrush="#000" Background="#000" Height="811" Width="205" BorderThickness="0,0,0.5,0" Canvas.Top="30" Grid.Row="1">
                            <ScrollViewer  MaxHeight="811" Style="{StaticResource for_scrollviewer}" Width="205" Margin="0 12 0 0">
                                <Grid Width="205">
                                    <!--<Grid Width="205" my:GridHelper.ShowBorder="True">-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Expander Grid.Row="0" BorderThickness="0" Name="MonitorModule">
                                        <Expander.Header>
                                            <Grid Height="45" Width="180">
                                                <TextBlock Text="监控管理" Margin="46,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="85" Foreground="#fff"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox Height="Auto" VerticalAlignment="Top" Name="listManage1" Background="#000" 
                                         ItemsSource="{Binding MonitorList}" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" Width="193">
                                                            <Grid Height="40">
                                                                <TextBlock Text="{Binding Name}" Height="25" Foreground="White" Margin="70,0,0,0" FontSize="20"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Grid.Row="1" BorderThickness="0" Name="ReportModule">
                                        <Expander.Header>
                                            <Grid Height="45" Width="180">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*"/>
                                                    <ColumnDefinition Width="53*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="报表管理" Margin="46,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"  FontSize="20" Height="25" Width="85" Foreground="#fff"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox Height="Auto" VerticalAlignment="Top" Name="listManage2" Background="#000" 
                                         ItemsSource="{Binding ReportList}" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="local:ManageInfo">
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" Width="193">
                                                            <Grid Height="40">
                                                                <TextBlock Text="{Binding Name}"  Height="25" Foreground="White" Margin="70,0,0,0" FontSize="20"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Grid.Row="2" BorderThickness="0" Name="AlarmModule">
                                        <Expander.Header>
                                            <Grid Height="45" Width="180">
                                                <TextBlock Text="报警管理" Margin="46,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="85" Foreground="#fff"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox Height="Auto" VerticalAlignment="Top" Name="listManage3" Background="#000" 
                                         ItemsSource="{Binding AlarmList}" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="local:ManageInfo">
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" Width="193">
                                                            <Grid Height="40">
                                                                <TextBlock Text="{Binding Name}"  Height="25" Foreground="White" Margin="70,0,0,0" FontSize="20"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Grid.Row="3" BorderThickness="0" Name="WorkOrderModule" Visibility="Hidden">
                                        <Expander.Header>
                                            <Grid Height="45" Width="180">
                                                <TextBlock Text="工单管理" Margin="46,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox Height="Auto" VerticalAlignment="Top" Name="listManage4" Background="#000" ItemsSource="{Binding WorkSheetList}" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="local:ManageInfo">
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" Width="193">
                                                            <Grid Height="40">
                                                                <TextBlock Text="{Binding Name}"  Height="25" Foreground="White" Margin="70,0,0,0" FontSize="20"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                    <Expander Grid.Row="3" BorderThickness="0" Name="UserInFoModule" Visibility="Hidden">
                                        <Expander.Header>
                                            <Grid Height="45" Width="180">
                                                <TextBlock Text="基础信息" Margin="46,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="82" Foreground="#fff"/>
                                            </Grid>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ListBox Height="Auto" VerticalAlignment="Top" Name="listManage5" Background="#444359" 
                                         ItemsSource="{Binding BasicInfoList}" BorderThickness="0" MouseDoubleClick="ListBox_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="local:ManageInfo">
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0.3" Width="193">
                                                            <Grid Height="40">
                                                                <TextBlock Text="{Binding Name}"  Height="25" Foreground="White" Margin="70,0,0,0"  FontSize="20"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander.Content>
                                    </Expander>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#fff">
                            <!--<Border MouseLeftButtonDown="No_MouseLeftButtonDown" ToolTip="展开" Margin="0,0,0,810" 
                                    BorderThickness="0" BorderBrush="Gray">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="..\Resources\Images\menu4.png"/>
                                    </Border.Background>
                                </Border>
                            </Border>-->
                        </Grid>
                        <Grid Height="841" Canvas.Left="206" Background="#fff" Grid.Column="1">
                            <TabControl HorizontalAlignment="Left" Width="1490" x:Name="MainPanel" BorderThickness="0,0.8,0,0" Height="841" BorderBrush="#eee" 
                                VerticalAlignment="Top">
                                <TabItem Style="{StaticResource MaintabItem}" Header="欢迎首页" >
                                    <Border BorderThickness="0" BorderBrush="Gray">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--<Button x:Name="btnPlay" Content="Play" Width="75" Height="30" HorizontalAlignment="Left" Margin="50,0,0,0" Click="BtnPlay_Click"/>
                                            <Button x:Name="btnPause" Content="Pause" Width="75" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0" Click="BtnPause_Click"/>
                                            <Button x:Name="btnStop" Content="Stop" Width="75" Height="30" HorizontalAlignment="Left" Margin="250,0,0,0" Click="BtnStop_Click"/>
                                            <MediaElement Name="Media" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="0.603,0.647" LoadedBehavior="Manual" />-->
                                            <TextBlock Margin="680,650,650,10" Grid.Row="1" Visibility="Hidden">
                                                <Hyperlink Foreground="Black" FontSize="30" Name="Visual" >进入视觉系统</Hyperlink>
                                            </TextBlock>
                                            <Image Source="..\Resources\Images\x.png" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="Load" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="FilmMulch" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="Gluing" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="Fill" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="Press" Grid.Row="1"  Width="1400" Height="800"/>
                                            <Image Name="Polish" Grid.Row="1" Width="1400" Height="800"/>
                                            <Image Name="Welding" Grid.Row="1" Width="1400" Height="800"/>
                                            <Image Name="RemoveSmokeTrain" Grid.Row="1" Width="1400" Height="800"/>
                                            <Image Name="Check" Grid.Row="1" Width="1400" Height="800"/>
                                            <Image Name="Unload" Grid.Row="1" Width="1400" Height="800"/>
                                        </Grid>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
