JM_GluingSystem20191105/JM_GluingSystem/Views/Check/TestDetails.xaml

<Window x:Class="JM_GluingSystem.Views.Check.TestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM_GluingSystem.Views.Check"
        mc:Ignorable="d"
        Title="详情" Height="750" Width="1200" Closed="WindowClose" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="单边检测详情" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20"/>
        <Label Content="单边检测图片" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="20"/>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600" Height="500" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#000" Margin="10" Background="#000" Grid.Row="0" CornerRadius="5">
                <Label Content="第一条边" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1" Margin="10,10,0,0" Background="#ccc">
                <Label Content="检测结果：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,10,10,0">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeResult0"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1,0,1,1" Margin="10,0,0,10" Grid.Row="1" Background="#ccc">
                <Label Content="NG原因：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,10,10" Grid.Row="1">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeFailedReason0"/>
            </Border>

            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#000" Margin="10" Background="#000" Grid.Row="2" CornerRadius="5">
                <Label Content="第二条边" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1" Margin="10,10,0,0" Grid.Row="2" Background="#ccc">
                <Label Content="检测结果：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,10,10,0" Grid.Row="2">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeResult1"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1,0,1,1" Margin="10,0,0,10" Grid.Row="3" Background="#ccc">
                <Label Content="NG原因：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,10,10" Grid.Row="3">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeFailedReason1"/>
            </Border>

            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#000" Margin="10" Background="#000" Grid.Row="4" CornerRadius="5">
                <Label Content="第三条边" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1" Margin="10,10,0,0" Grid.Row="4" Background="#ccc">
                <Label Content="检测结果：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,10,10,0" Grid.Row="4">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeResult2"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1,0,1,1" Margin="10,0,0,10" Grid.Row="5" Background="#ccc">
                <Label Content="NG原因：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,10,10" Grid.Row="5">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeFailedReason2"/>
            </Border>

            <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#000" Margin="10" Background="#000" Grid.Row="6" CornerRadius="5">
                <Label Content="第四条边" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1" Margin="10,10,0,0" Grid.Row="6" Background="#ccc">
                <Label Content="检测结果：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,10,10,0" Grid.Row="6">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  
                           TextWrapping="Wrap" Name="txt_DoorEdgeResult3"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="#ccc" BorderThickness="1,0,1,1" Margin="10,0,0,10" Grid.Row="7" Background="#ccc">
                <Label Content="NG原因：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="#fff"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,10,10" Grid.Row="7">
                <TextBlock Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" 
                           TextWrapping="Wrap" Name="txt_DoorEdgeFailedReason3"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image  HorizontalAlignment="Left" Height="250" Margin="40,35,0,0" VerticalAlignment="Top" Width="180" Name="resultImage1"/>
            <Image  HorizontalAlignment="Left" Height="250" Margin="40,35,0,0" VerticalAlignment="Top" Width="180" Name="resultImage2" Grid.Column="1"/>
            <Image  HorizontalAlignment="Left" Height="250" Margin="40,35,0,0" VerticalAlignment="Top" Width="180" Name="resultImage3" Grid.Row="1"/>
            <Image  HorizontalAlignment="Left" Height="250" Margin="40,35,0,0" VerticalAlignment="Top" Width="180" Name="resultImage4" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
