JM_GluingSystem20191105/JM_GluingSystem/Views/BasicInfo/Authorization.xaml

<Window x:Class="JM_GluingSystem.Views.BasicInfo.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JM_GluingSystem.Views.BasicInfo"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="350" WindowStartupLocation="CenterScreen" Closed="WindowClose">
    <Window.Resources>
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <Grid>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="350" VerticalAlignment="Top" Margin="0,0,3.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="添加用户" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="340" Height="50" Background="#EFEFEF" Padding="0 13 0 0" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1" Height="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0">
                <Label Content="工号：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" FontSize="15"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,-15,20,-15" FontSize="20" Name="txt_AccountNo" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#efefef"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid  Grid.Row="1" Margin="10,0">
                <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" FontSize="15"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,-15,20,-15" FontSize="20" Name="txt_UserName">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#efefef"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0">
                <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" FontSize="15"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="65,-15,20,-15" FontSize="20" Name="txt_Password">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="BorderBrush" Value="#efefef"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0">
                <Label Content="职位：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" FontSize="15"/>
                <ComboBox VerticalAlignment="Center" Margin="65,-15,20,-15" FontSize="20" Name="Position">
                    <ComboBoxItem HorizontalAlignment="Center" FontSize="15" Width="209" HorizontalContentAlignment="Center">管理员</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" FontSize="15" Width="209" HorizontalContentAlignment="Center">高级操作员</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" FontSize="15" Width="209" HorizontalContentAlignment="Center">初级操作员</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center" FontSize="15" Width="209" HorizontalContentAlignment="Center">投屏专用</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4" Margin="10,0">
                <Button Content="确认" HorizontalAlignment="Left" Margin="73,21,0,28" Width="70"  Style="{StaticResource SearchButtonStyle}" Background="#f56c6c" Foreground="#fff" FontSize="15" Name="Confirm" Click="Confirm_Click" />
                <Button Content="取消" HorizontalAlignment="Left" Margin="207,21,0,28" Width="70"  Style="{StaticResource SearchButtonStyle}" Background="#000" Foreground="#fff" FontSize="15" Name="Cancel" Click="CancelBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
