JM_GluingSystem20191105/JM_GluingSystem/Views/BasicInfo/UserInfo.xaml

<UserControl x:Class="JM_GluingSystem.Views.BasicInfo.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:JM_GluingSystem.Common.Css"
             mc:Ignorable="d" 
             d:DesignHeight="805" d:DesignWidth="1522">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Css/DataGridCss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,3" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"/>
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="DarkGray" HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  
                                       Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="LightSteelBlue" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock Text="请输入要查询关键字" FontSize="20"/>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Key="txtBackground" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="searchButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Border BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0" HorizontalAlignment="Left" Margin="0,0,3,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ComboBox HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Width="88" Height="36" SelectedIndex="0" Name="SelKeyChooseComb">
                        <ComboBoxItem>姓名</ComboBoxItem>
                        <ComboBoxItem>工号</ComboBoxItem>
                    </ComboBox>
                    <Border HorizontalAlignment="Left" Height="34" Margin="113,10,0,11" VerticalAlignment="Center" Width="206" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBox TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" 
                             Style="{StaticResource txtBackground}" Name="SelKeyTxt"/>
                    </Border>
                    <Button Content="查询" Margin="350,0,0,0" Width="60" Height="36" Background="#000" Foreground="White" Name="search_UserInfoBtn"
                        FontSize="18" Style="{StaticResource searchButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Search_UserInfoBtn_Click"/>
                </Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" CornerRadius="5" BorderBrush="Gray" Grid.Row="1">
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <!--<Button Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="20" Name="RefreshBtn" Click="RefreshBtn_Click" Margin="0,0,0,8" />
                        <Button Content="新增" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Background="{x:Null}" BorderBrush="Gray" BorderThickness="1,0,1,0" FontSize="20" Name="AddBtn" Click="AddBtn_Click"/>
                        <Button Content="编辑" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="Gray" BorderThickness="0,0,1,0" FontSize="20" Name="EditBtn" Click="EditBtn_Click" />
                        <Button Content="删除" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="20" Name="DeleteBtn" Click="DeleteBtn_Click"/>-->
                        <Button Content="刷新" Margin="0" Width="60" Height="33" Background="#000" Foreground="White" Name="RefreshBtn" Grid.Column="0"
                        FontSize="18" Style="{StaticResource searchButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="RefreshBtn_Click"/>
                        <Button Content="新增" Margin="0" Width="60" Height="33" Background="#33b74c" Foreground="White" Name="AddBtn" Grid.Column="1"
                        FontSize="18" Style="{StaticResource searchButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddBtn_Click"/>
                        <Button Content="编辑" Margin="0" Width="60" Height="33" Background="#337ab7" Foreground="White" Name="EditBtn" Grid.Column="2"
                        FontSize="18" Style="{StaticResource searchButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EditBtn_Click"/>
                        <Button Content="删除" Margin="0" Width="60" Height="33" Background="#f56c6c" Foreground="White" Name="DeleteBtn" Grid.Column="3"
                        FontSize="18" Style="{StaticResource searchButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DeleteBtn_Click"/>
                    </Grid>
                </Border>
                <my:DataGridPage x:Name="UserInfo_Page" Grid.Row="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="2" Name="UserInfo_DgSource" IsReadOnly="True" Background="White" AutoGenerateColumns="False" RowHeaderWidth="0"
                                  AlternationCount="2" CanUserSortColumns="False" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="工号" Binding="{Binding AccountNo}"/>
                        <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Width="*" Header="密码" Binding="{Binding Password}"/>
                        <DataGridTextColumn Width="*" Header="职位" Binding="{Binding UserLevel}"/>
                        <DataGridTextColumn Width="*" Header="首次录入时间" Binding="{Binding CreateTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="802" VerticalAlignment="Top" Background="WhiteSmoke"
                    Opacity="0.5" Visibility="Hidden" Name="borderBody"/>
    </Grid>
</UserControl>
