JM_GluingSystem20191105/JM_GluingSystem/Views/Monitor/Global.xaml

<UserControl x:Class="JM_GluingSystem.Views.Monitor.Global"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="805" d:DesignWidth="1522">
    <Grid Background="#fff">

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="550"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="530"/>
                <!--<RowDefinition Height="200"/>-->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" Height="180" Width="510" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Row="0" CornerRadius="15" Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" Height="30" Content="上料站" FontSize="17" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="0"/>
                        <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                        <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143" HorizontalAlignment="Left">
                            <TextBox Name="txt_LoadID"  Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-0.333,-1.333,-0.667,-0.667"/>
                        </Border>

                        <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                        <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143" HorizontalAlignment="Left">
                            <TextBox Name="txt_LoadType" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <Label Content="门扇参数：" FontSize="16" VerticalAlignment="Center" Margin="260,5,0,4.333" HorizontalAlignment="Left" Width="120" Height="30" Foreground="#000" Grid.Row="1" />

                        <Border Margin="358,4,16,10" CornerRadius="5" Height="30" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143" HorizontalAlignment="Left">
                            <TextBox Name="txt_LoadParametric1" Padding="1 3 0 0" Foreground="#333" Height="30" Background="{x:Null}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0" Width="143"/>
                        </Border>
                        <Label Content="开合方向：" FontSize="16" VerticalAlignment="Center" Margin="260,5,0,4.333" HorizontalAlignment="Left" Width="120" Height="30" Foreground="#000" Grid.Row="2" />

                        <Border Margin="358,4,16,10" CornerRadius="5" Height="30" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143" HorizontalAlignment="Left">
                            <TextBox Name="txt_LoadParametric2" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Image Source="..\..\Resources\Images\ProcessArrowR.png" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                </Grid>
                <Border BorderThickness="1" Height="180" Width="260" Grid.Column="2" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" Height="30" Content="覆膜站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                        <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143">
                            <TextBox Name="txt_MulchID" Padding="1 3 0 0" Foreground="#333" Height="30"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>

                        <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                        <Border CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143">
                            <TextBox Name="txt_MulchType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="146" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Column="3">
                    <Image Source="..\..\Resources\Images\ProcessArrowR.png" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                </Grid>
                <Border BorderThickness="1" Height="180" Width="260" Grid.Column="4" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#efefef"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" Height="30" Content="涂胶站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                        <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143">
                            <TextBox Name="txt_GluingID" Padding="1 3 0 0" Foreground="#333" Height="30" Width="133" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>

                        <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                        <Border CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143">
                            <TextBox Name="txt_GluingType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="146" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Column="5">
                    <Image Source="..\..\Resources\Images\ProcessArrowR.png" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                </Grid>
                <Border BorderThickness="1" Height="180" Width="260" Grid.Column="6" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" Height="30" Content="防火门珍珠岩填充站" FontSize="17" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="0"/>
                        <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                        <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143">
                            <TextBox Name="txt_FillID" Padding="1 3 0 0" Foreground="#333" Height="30"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                        <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                        <Border CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143">
                            <TextBox Name="txt_FillType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="146" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Image Source="..\..\Resources\Images\ProcessArrowd.png" Margin="0 0 40 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="935"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                   
                    <Border BorderThickness="1" Height="480" Width="510" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0" CornerRadius="15" Grid.Column="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="210"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Center" Height="30" Content="视觉检测站" FontSize="17" HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="0"/>
                                    <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                                    <Border Width="143" CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" HorizontalAlignment="Left" >
                                        <TextBox Name="txt_CheckID" Padding="1 3 0 0" Foreground="#333" Height="30"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-0.333,-1.333,-0.667,-0.667"/>
                                    </Border>

                                    <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                                    <Border Width="143" CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" HorizontalAlignment="Left" >
                                        <TextBox Name="txt_CheckType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="146" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3.333,-1.333,-0.667,-0.667"/>
                                    </Border>

                                    <Label Content="检测结果：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="3" />
                                    <Border Width="143" CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="3" HorizontalAlignment="Left" >
                                        <TextBox Name="txt_CheckResult" Padding="1 3 0 0" Foreground="#333" Height="30"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-0.333,-1.333,-0.667,-0.667"/>
                                    </Border>
                                </Grid>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Height="30" Content="检测图片" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0 "/>
                                <Border Width="220" CornerRadius="5" Height="380" Margin="0 65 0 0 " BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Width="250" Name="CheckPicture" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="..\..\Resources\Images\ProcessArrowL.png" Margin="0 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30"/>
                    <Image Source="..\..\Resources\Images\ProcessArrowR.png" Margin="0 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Height="180" Width="260" Grid.Column="0" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,10,0" CornerRadius="15" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="30" Content="喷漆站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                            <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143">
                                <TextBox Name="txt_RemoveSmokeTrainID" Padding="1 3 0 0" Foreground="#333" Height="30"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>

                            <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                            <Border CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143">
                                <TextBox Name="txt_RemoveSmokeTrainType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="146" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Image Source="..\..\Resources\Images\ProcessArrowL.png" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30"/>
                    </Grid>
                    <Border BorderThickness="1" Height="180" Width="260" Grid.Column="2" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,10,0" CornerRadius="15" Grid.RowSpan="2" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="30" Content="焊接站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                            <Border Width="143" CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1">
                                <TextBox Name="txt_WeldingID" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-0.333,-1.333,0,-0.667"/>
                            </Border>
                            <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2"/>
                            <Border Width="143" CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2">
                                <TextBox Name="txt_WeldingType" Padding="1 3 0 0" Foreground="#333"  Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" Margin="0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Image Source="..\..\Resources\Images\ProcessArrowL.png" Margin="0 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30"/>
                    </Grid>
                    <Border BorderThickness="1" Height="180" Width="260" Grid.Column="4" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,10,0" CornerRadius="15" Grid.RowSpan="2" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="30" Content="打磨站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                            <Border CornerRadius="5" Height="30" Margin="98,4.667,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1" Width="143">
                                <TextBox Name="txt_PolishID" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>

                            <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                            <Border CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" Width="143">
                                <TextBox Name="txt_PolishType" Padding="0 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" Height="160" Width="260" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" CornerRadius="15" Grid.Row="2" Grid.Column="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="30" Content="下料站" FontSize="17" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Label Content="门ID：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="1" />
                            <Border Width="143" CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="1">
                                <TextBox Name="txt_UnloadID" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>

                            <Label Content="门类型：" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Height="30" Foreground="#000" Grid.Row="2" />
                            <Border Width="143" CornerRadius="5" Height="30" Margin="98,5.333,16,4.667" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2">
                                <TextBox Name="txt_UnloadType" Padding="1 3 0 0" Foreground="#333" Height="30" Width="143" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Button Name="_btn" Width="180" Visibility="Visible" Height="180" HorizontalAlignment="Center" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"  Margin="0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" >
                        <Button.Resources>
                            <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                                <Grid>

                                    <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="#fff" Stroke="Gray"></Ellipse>
                                    <Image Stretch="Fill" Source="..\..\Resources\Images\start.png" Width="180" Height="180" HorizontalAlignment="Center"/>

                                    <Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Gray" StrokeThickness="1">
                                        <Polygon.Fill>
                                            <SolidColorBrush Color="Red" Opacity="0.4"/>
                                        </Polygon.Fill>
                                    </Polygon>

                                </Grid>
                            </ControlTemplate>
                        </Button.Resources>
                    </Button>

                    <Border BorderThickness="1" Height="160" Width="260" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" CornerRadius="15" Grid.Row="2" Grid.Column="5" Visibility="Visible">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="60" Content="NG" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" Foreground="#ff0000" FontWeight="Bold"/>

                            <Border Width="230" CornerRadius="5" Height="30" Margin="0 10 0 0" BorderThickness="1" BorderBrush="#efefef" Background="#efefef" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox Name="txt_NGNumber" Padding="1 3 0 0" Foreground="#333" Height="30" Width="230" Background="{x:Null}" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" Height="160" Width="260" BorderBrush="#ffffff"  Background="#ffffff"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0" CornerRadius="15" Grid.Row="2" Grid.Column="5" Visibility="Hidden">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#eee"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Height="60" Content="无门NG" FontSize="36" HorizontalAlignment="Center" Grid.Row="0" Foreground="#54ee00" FontWeight="Bold"/>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
            <!--<Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="700*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Name="_btn" Width="180" Visibility="Visible" Height="180" HorizontalAlignment="Center" Template="{DynamicResource ButtonControlTemplate}" Cursor="Hand"  Margin="0" RenderTransformOrigin="0.507,0.547" >
                        <Button.Resources>
                            <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
                                <Grid>

                                    <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Fill="#fff" Stroke="Gray"></Ellipse>
                                    <Image Stretch="Fill" Source="..\..\Resources\Images\start.png" Width="180" Height="180" HorizontalAlignment="Center"/>
                                    -->
            <!--<Polygon x:Name="ButtonPolygon" Stretch="Fill"  Stroke="Gray" StrokeThickness="1">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="Red" Opacity="0.4"/>
                                    </Polygon.Fill>
                                </Polygon>-->
            <!--
                                </Grid>
                            </ControlTemplate>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    -->
            <!--<lvc:CartesianChart x:Name="ColumnChart" AnimationsSpeed="0:0:0.5" Series="{Binding ColumnSeries}" LegendLocation="Top" FontSize="17">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="ColumnX" Title="前一周生产统计" FontSize="17"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="17"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>-->
            <!--
                </Grid>
                <Grid Grid.Column="2">
                    -->
            <!--<lvc:PieChart LegendLocation="Top" x:Name="PieChart" Series="{Binding PieSeries}" FontSize="17" Margin="28,0,50.667,23.333">
                    </lvc:PieChart>-->
            <!--
                </Grid>
            </Grid>-->
        </Grid>

    </Grid>
</UserControl>
