JM_GluingSystem20191105/JM_GluingSystem/Views/Monitor/LoadMaterial.xaml

<UserControl x:Class="JM_GluingSystem.Views.Monitor.LoadMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JM_GluingSystem.Views.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="805" d:DesignWidth="1522">
    <UserControl.Resources>
        <ResourceDictionary>

            <!--button样式触发-->
            <Style x:Key="chooseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  BorderThickness="0" CornerRadius="5" Background="#000" Height="30">
                                <Grid>
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center" Background="#000" Foreground="#fff" FontSize="18"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Combobox控件-->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="3" Fill="#efefef" />
                    <!--Combobox控件外壳-->
                    <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="3" RadiusY="3" Fill="#efefef"/>
                    <!--除开下拉按钮的其他部分-->
                    <Border Margin="2,2,2,2" Grid.Column="1" Background="#efefef" Width="Auto" CornerRadius="3,3,3,3" x:Name="drop_border" />
                    <Path Grid.Column="1" HorizontalAlignment="Center" Width="Auto" x:Name="Arrow" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L3,6.5 5.5,0.5" Stroke="#999" Margin="5,0,5,0" Height="7" StrokeThickness="2" Stretch="Fill" />
                    <!--Border 和 Path为下拉按钮-->
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="drop_border" Property="Background" Value="White" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Border BorderBrush="Orange" x:Name="border">
                                <Grid x:Name="grid">
                                    <ToggleButton Template="{StaticResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                    <ContentPresenter HorizontalAlignment="Left" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                                    <TextBox Visibility="Hidden" Margin="2,2,22,2" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="Black" HorizontalAlignment="Stretch" Background="Azure" />
                                    <!--文本输入框，当IsEditable为true 才显示-->
                                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                        <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                            <Border x:Name="DropDownBorder" Background="WhiteSmoke" CornerRadius="3,3,3,3" />
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Foreground="{StaticResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder" />
                                </Trigger>

                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox" />
                                    <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Label Content="上料信息录入" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Name="LoadInfoInputGrid" Margin="80,5,80,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#eee" BorderThickness="0 0 1 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="订单编号：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" FontSize="20" Name="OrderNum" 
                                     Grid.Column="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500" Grid.Row="1">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="门类型：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" FontSize="20" 
                                      Name="DoorMoldComb" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Selector.IsSelected="True">防火门</ComboBoxItem>
                                <ComboBoxItem>防盗门</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500" Grid.Row="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="门垛位选择：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" FontSize="20" 
                                      Name="StackPositionComb" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Selector.IsSelected="True">A垛</ComboBoxItem>
                                <ComboBoxItem>B垛</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="#eee" BorderThickness="0 0 0 0" Grid.Column="1">
                <Grid Height="142" Margin="0,0,-0.2,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="放置方式：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="10,0,0,0" FontSize="20" 
                                      Name="PonputChoose" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Selector.IsSelected="True">平放</ComboBoxItem>
                                <ComboBoxItem>斜放</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500" Grid.Row="1">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24.209"/>
                                <ColumnDefinition Width="126.191"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="数量：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,7,0,7.2" Grid.ColumnSpan="2"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="9.6,8,0,8.2" FontSize="20" 
                                      Name="DoorNumChoose" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Selector.IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="500" Grid.Row="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24.209"/>
                                <ColumnDefinition Width="126.191"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="珍珠岩垛位选择：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10,7,0,7.2" Grid.ColumnSpan="2"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="301" Margin="9.6,8,0,8.2" FontSize="20" 
                                      Name="PerliteStackPosition" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Selector.IsSelected="True">A垛</ComboBoxItem>
                                <ComboBoxItem>B垛</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </Grid>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="2" Width="1400">
            <Button Content="确认" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="105"  Name="DoorChooseBtn" 
                    Click="DoorChooseBtn_Click"  Style="{StaticResource chooseButtonStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Center" Grid.Row="3">
            <Label Content="上料门技术数据" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="4" Name="DoorInfoOutPutGrid" Margin="50,5,50,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#eee" BorderThickness="0 0 1 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="0">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="开合方向：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="OpenDirection" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="1">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板长：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateLength" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板宽：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateWidth" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="3">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板长：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateLength" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="4">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板宽：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateWidth" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="5">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="门厚：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="Thickness" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="6">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板锁孔坐标X：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateKeyholeX" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="7">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板锁孔坐标Y：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateKeyholeY" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="8">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板锁孔坐标X：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateKeyholeX" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="9">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板锁孔坐标Y：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateKeyholeY" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border BorderBrush="#eee" BorderThickness="0 0 1 0"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="焊点个数-上下：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="WeldNumUpDown" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="1">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="焊点个数-铰链：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="WeldNumHinge" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="焊点个数-锁孔：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="WeldNumKeyhole" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="3">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="珍珠岩长：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="PerliteLength" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="4">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="珍珠岩宽：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="PerliteWidth" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="5">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="珍珠岩厚：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="PerliteThickness" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="6">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板猫眼坐标X：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateViewerX" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="7">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="薄板猫眼坐标Y：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThinPlateViewerY" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="8">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板猫眼坐标X：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateViewerX" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="9">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="厚板猫眼坐标Y：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="ThickPlateViewerY" Grid.Column="1"/>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border BorderBrush="#eee" BorderThickness="0 0 0 0"  Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.RowSpan="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="焊点间距-上下：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,10,0,0" FontSize="20" 
                                       Name="WeldSpacingUpDown" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Height="67"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.RowSpan="3" Grid.Row="2">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="焊点间距-铰链：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,10,0,0" FontSize="20" 
                                       Name="WeldSpacingHinge" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" Height="112"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.RowSpan="3" Grid.Row="5">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="焊点间距-锁孔：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,10,0,0" FontSize="20" 
                                       Name="WeldSpacingKeyhole" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" Height="112"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Width="400" Grid.Row="8">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="覆膜用量：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="LaminationDosage" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#eee" BorderThickness="0 0 0 0" Width="400" Grid.Row="9">
                        <Grid Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="锁具长/宽：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" FontSize="20" 
                                       Name="LockLengthWidth" Grid.Column="1"/>
                        </Grid>
                        <!--<Label Content="* 焊点间距数值为微米级，其他为毫米级！" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Red"/>-->
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Button Content="提交" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="106" Height="auto"  Margin="0,0,0,0" Name="SubmitBtn" Style="{StaticResource chooseButtonStyle}" Click="SubmitBtn_Click"/>
        <Label Content="* 焊点间距数值为微米级，其他为毫米级！" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Red" Margin="0,0,10,0" />
    </Grid>
</UserControl>
